DATABASE_HOST=localhost
DATABASE_PORT=1433
DATABASE_USERNAME=sa
DATABASE_PASSWORD=yourStrong(!)Password
DATABASE_NAME=test_lead_database
CREATE_TABLE=True

API_HOST=0.0.0.0
API_PORT=5050

GENERATOR_FREQUENCY=10

FLASK_ENV=development